<!DOCTYPE html>
<html>
<head>
	<title>Events Calendar - Tech Club RIT</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

 <style>
 .big-container {
    display: flex;
    max-width: 800px;
    margin: auto;
 }
.small-container {
    display: flex;
    max-width: 800px;
    margin: auto;
 }
 @media screen and (max-width: 550px) {
     .big-container {
         display: none;
     }
 }
 @media screen and (min-width: 550px) {
     .small-container {
         display: none;
     }
 }
 /* Responsive iFrame */
 .responsive-iframe-container {
     position: relative;
     padding-bottom: 56.25%;
     padding-top: 30px;
     height: 0;
     overflow: hidden;
 }
 .responsive-iframe-container iframe,   
 .vresponsive-iframe-container object,  
 .vresponsive-iframe-container embed {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
 }
 </style>
<body>

	
	<!--<iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=techclubrit%40gmail.com&amp;color=%231B887A&amp;ctz=Asia%2FCalcutta" style="border-width:0" width="100%" height="650" frameborder="0" scrolling="no"></iframe>-->


	 <div class="responsive-iframe-container big-container">
		<iframe src="https://calendar.google.com/calendar/embed?showPrint=0&showCalendars=0&height=600&wkst=1&bgcolor=%23FFFFFF&src=techclubrit%40gmail.com&color=%23711616&ctz=Asia%2FCalcutta" style="border-width:0" width="600" height="600" frameborder="0" scrolling="no"></iframe>
	 </div>

	
	 <div class="responsive-iframe-container small-container">
		<iframe src="https://calendar.google.com/calendar/embed?showPrint=0&showCalendars=0&mode=AGENDA&height=600&wkst=1&bgcolor=%23FFFFFF&src=techclubrit%40gmail.com&color=%23711616&ctz=Asia%2FCalcutta" style="border-width:0" width="600" height="600" frameborder="0" scrolling="no"></iframe>
	 </div>

</body>
</html>
